<!DOCTYPE html>
<html lang="ru">

<head>
	<title>
		my-flatpickr
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/flatpickr.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div class="label">
			<input type="text" name="calendar" class="calendar__input flatpickr__input">
		</div>
	</div>

	<script type="module" src="vendor/flatpickr/flatpickr.min.js"></script>
	<script type="module" src="js/main.js"></script>
</body>

</html>